{"name":"FileContentPreview","description":"Allows you to preview the contents of text files in the app.","authors":[{"name":"fres","id":"843448897737064448"}],"main":"index.js","vendetta":{"icon":"ic_file_text"},"hash":"3b51cecd751c5385f696f9521ddff487d0a2a7c19baed9ba684a225b62b8312d"}