{"name":"FileContentPreview","description":"Allows you to preview the contents of text files in the app.","authors":[{"name":"fres","id":"843448897737064448"}],"main":"index.js","vendetta":{"icon":"ic_file_text"},"hash":"9b819715eacfe60daa4305859c3ae3a27164c5a426a4aa0b8b17e5605cf6b2f8"}